{
    "name": "switchmon",
    "version": "1.2.0",
    "description": "Simple helper for turning on/off connected/disconnected monitors with xrandr",
    "main": "cli.js",
    "scripts": {
        "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
        "testwatch": "mocha -w"
    },
    "bin": {
        "swm": "./cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tomru/switchmon.git"
    },
    "keywords": [
        "xrandr",
        "monitor"
    ],
    "author": "Thomas Ruoff",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tomru/switchmon/issues"
    },
    "homepage": "https://github.com/tomru/switchmon#readme",
    "dependencies": {
        "minimist": "^1.2.0",
        "xdg": "^0.1.1",
        "xrandr-parse": "^0.1.1"
    },
    "devDependencies": {
        "coveralls": "^2.11.8",
        "eslint": "^6.6.0",
        "istanbul": "^0.4.2",
        "mocha": "^2.4.5",
        "mocha-lcov-reporter": "^1.2.0",
        "proxyquire": "^1.7.4",
        "sinon": "^1.17.3"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true
    }
}
